# pensum-ai

./: .gitignore  LICENSE  README.md  pom.xml
docs/: class-diagram.mmd
src/main/java/no/dervis/: App.java  GHModels.java
src/main/java/no/dervis/copilot/: CopilotDeviceFlow.java  CopilotTokenService.java
src/main/java/no/dervis/model/: CompetenceGoal.java  EnglishCompetenceGoal.java  NorwegianCompetenceGoal.java
src/main/java/no/dervis/service/: CompetenceGoalService.java  LlmService.java
src/main/resources/: curriculum.json  pensum.json  tinylog.properties
src/test/java/no/dervis/: AppTest.java
